{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "adaption",
  "version": "0.1.0",
  "description": "Adaption skills for Hermes Agent — datasets, fine-tuning, and AutoScientist workflows powered by the Adaption MCP server",
  "author": {
    "name": "Adaption Labs",
    "email": "support@adaptionlabs.ai",
    "url": "https://adaptionlabs.ai"
  },
  "homepage": "https://adaptionlabs.ai",
  "repository": "https://github.com/adaptionlabs/adaption-hermes-plugin",
  "license": "MIT",
  "keywords": [
    "adaption",
    "datasets",
    "fine-tuning",
    "autoscientist",
    "mcp",
    "ai-training"
  ]
}
